<div class="level">
  <div class="level-left is-narrow is-hidden-mobile">
    <img src="<%= Routes.static_path(@socket, "/images/logo.png") %>" alt="Logo" />
  </div>
  <div class="level-left sm_fixed logo_div">
  </div>
  <div class="level-item">
    <div class="level f_width is-mobile">
      <div class="level-left logo_lev">
        <%= draw_btn_image(@socket, @current_player) %>
      </div>
      <div class="level-item">
        <div class="top_box">
          <form phx-change="validate">
            <div class="control">
              <div class="select">
                <%= draw_menu(@current_device, @devices) %>
              </div>
            </div>
            <div class="field">
              <div class="control">
                <%= draw_vol_slider(@current_player) %>
              </div>
            </div>
          </form>
          <%= draw_track_state(@current_player) %>
        </div>
      </div>
    </div>
  </div>
  <div class="level-right sm_fixed">
    <%= for p <- @players do %>
      <%= draw_device(p) %>
    <% end %>
  </div>
</div>
