<div class="row">
  <div class="col-sm-8 col">
    <div class="row">
      <form phx-change="validate">
        <div class="form-group">
          <%= draw_menu(@current_device, @devices) %>
        </div>
      </form>
    </div>
    <div class="row">
      <div class="col-sm-2 col">
        <%= draw_btn_image(@socket, @current_player) %>
      </div>
      <div class="col-sm-10 col">
        <div class="form-group">
          <%= draw_vol_slider(@current_player) %>
          <%= draw_track_state(@current_player) %>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-4 col">
    <%= for p <- @players do %>
      <%= draw_device(p) %>
    <% end %>
  </div>
</div>
