<div id="player_display" class="tile">
  <div class="tile is-vertical no-padding">
    <div class="level is-mobile lite-pad has-background-grey-light has-text-black-ter">
      <div class="level-item is-8 font-left has-text-weight-semibold">
        <%= @p.name %>
      </div>
      <div class="level-item is-4 font-right ip_font">
        <%= @p.ip %>
      </div>
    </div>
    <div class="level is-mobile lite-pad">
      <div class="level-item is-8 action_font font-left">
        <%= draw_playing_state(@p) %>
      </div>
      <div class="level-item is-4 has-text-right ip_font font-right">
        <%= draw_vol_state(@p) %>
      </div>
    </div>
    <%= if @p.uuid == @p.coordinator_uuid do %>
      <div class="level action_font lite-pad">
        <div class="level-item is-8 action_font font-left">
          Coordinator
        </div>
      </div>
    <% end %>
  </div>
</div>
