<div class="row">
  <div class="col-sm-6 col">
    <h6>
      <label for="zones_field">Zones (<%= Enum.count(@zones) %>)</label>
      <form phx-change="validate">
        <select id="zones_field" name="current">
          <%= menu_option("Choose a Zone", "", @current_zone) %>

          <%= for z <- @zones do %>
            <%= menu_option(z.name, z.uuid, @current_zone) %>
          <% end %>
        </select>
      </form>
    </h6>
  </div>
  <div class="col-sm-6 col">
    <%= for p <- Sonex.players_in_zone(@current_zone) do %>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">
            <%= p.name %>
          </h5>
          <h6 class="card-subtitle">
            <%= p.ip %>
          </h6>
          <p class="card-text">
            <%= inspect(p.uuid) %>
          </p>
        </div>
      </div>
    <% end %>
  </div>



